<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
        }
        a:hover{
            background-color: red;
        }
        a:visited{
            color: aqua;
        }
        .button{
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 12px;
            margin: 15px;        
        }
        .button:active{
            background-color: #45a049;
        }
        li:nth-child(3n+1){
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <a href="https://www.techcareer.net/#">Ziyaret Et!</a>
    <a href="#" class="button">Tıkla Bana</a>
    <br><br>
    <a href="https://www.techcareer.net/#">Ziyaret Et!</a>

    <ul>
        <li>Öğe 1</li>
        <li>Öğe 2</li>
        <li>Öğe 3</li>
        <li>Öğe 4</li>
        <li>Öğe 5</li>
        <li>Öğe 6</li>
    </ul>
</body>
</html>