<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .slider-container{
            position: relative;
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
        }
        .slider{
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slider img{
            width: 100%;
            border-right: 2px solid #ddd;
        }

        .prev , .next{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 50%;
            
        }
        .prev{
            left: 10px;
        }
        .next{
            right: 10px;
        }

        .prev:hover, .next:hover{
            background-color: rgba(0,0,0,0.8);
        }

    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <img src="wwwroot/img/1.png" alt="">
            <img src="wwwroot/img/2.png" alt="">
            <img src="wwwroot/img/3.png" alt="">
        </div>
        <button class="prev"><</button>
        <button class="next">></button>
    </div>

    <script src="wwwroot/js/slider.js">
    </script>
</body>
</html>